PORT=3800
DB_HOST=localhost
DB_NAME=cms_db
DB_USER=postgres
DB_PASS=123
JWT_SECRET=your_jwt_secret

ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD=admin123

EMAIL_USER=thaarcheen@gmail.com
EMAIL_PASS=tdrg hlny kyqy oitd
SESSION_SECRET=your_session_secret_key


BASE_URL=http://localhost:3800
